# InterceptorDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/flying/: Application.java
src/main/java/com/flying/annotation/: Auth.java
src/main/java/com/flying/aspect/: AuthInterceptor.java  ControllerExceptionHandler.java  RoleInterceptor.java
src/main/java/com/flying/constant/: HSHttpCodeEnum.java  HttpCodeEnum.java
src/main/java/com/flying/controller/: DemoController.java
src/main/java/com/flying/entity/: HSResult.java  Result.java
src/main/java/com/flying/exception/: MyException.java
src/main/resources/: application.properties
